<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>P G U</title>
    <link href="https://dl.dropboxusercontent.com/s/ckwvvkfiqes31gx/pgu-favicon.png" rel="icon" type="image/x-icon">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap'>
    <script language="javascript" type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }

        function generate() {
            var lowercase = "abcdefghjkmnpqrstuvwxyz",
                uppercase = "ABCDEFGHJKLMNPQRSTUVWXYZ",
                numbers = "23456789",
                punctuation = $("CustomizeSymbols").value,

                lowercaseInput = $("Lowercase"),
                uppercaseInput = $("Uppercase"),
                punctuationInput = $("Symbols"),
                AllUniqueC = $("AllUniqueC"),
                Nosimilar = $("Nosimilar"),
                BeginWithC = $("BeginWithC"),
                numbersInput = $("Numbers"),

                passwordFeild = $("final_pass"),
                plength = $('pgLength').value,
                userPassword = "",
                passwordCharSet = "";

            if (!Nosimilar.checked) {
                lowercase += "ilo";
                uppercase += "IO";
                numbers += "01";
            }

            if (lowercaseInput.checked) passwordCharSet += lowercase;
            if (uppercaseInput.checked) passwordCharSet += uppercase;
            if (punctuationInput.checked) passwordCharSet += punctuation;
            if (numbersInput.checked) passwordCharSet += numbers;

            if (BeginWithC.checked) {
                var letters = "";
                plength = plength - 1;
                if (lowercaseInput.checked) letters += lowercase;
                if (uppercaseInput.checked) letters += uppercase;
                userPassword = letters ? letters.charAt(Math.floor(Math.random() * letters.length)) : 'No Lowercase or Uppercase letters selected';
            }

            if (AllUniqueC.checked) {
                if (!letters) userPassword = "";
                if (BeginWithC.checked) plength = plength + 1;
                if (plength <= passwordCharSet.length) {
                    for (let i = 0; i < passwordCharSet.length; i++) userPassword += passwordCharSet.charAt(Math.floor(Math.random() * passwordCharSet.length));

                    userPassword = [...new Set(userPassword.split(""))].join("");
                    userPassword = userPassword.substr(0, plength);
                    passwordFeild.innerHTML = BeginWithC.checked && !lowercaseInput.checked && !uppercaseInput.checked ? 'No Lowercase or Uppercase letters selected' : userPassword;

                } else {
                    passwordFeild.innerHTML = !lowercaseInput.checked && !uppercaseInput.checked && !numbersInput.checked && !punctuationInput.checked ? "You must select at least one character set!" : "no enough charactors";
                }
            } else {
                for (let i = 0; i < plength; i++) userPassword += passwordCharSet.charAt(Math.floor(Math.random() * passwordCharSet.length));
                passwordFeild.innerHTML = userPassword ? userPassword : "You must select at least one character set!";
                if (BeginWithC.checked && !lowercaseInput.checked && !uppercaseInput.checked) passwordFeild.innerHTML = 'No Lowercase or Uppercase letters selected';
            }

            if (passwordFeild.textContent.match(/ /)) {
                document.querySelector('.result__info.right').style.opacity = '0';
                document.querySelector('.result__info.right').style.bottom = '4px';
                passwordFeild.removeAttribute('onclick', 'copy(this)');
            } else {
                document.querySelector('.result__info.right').style.opacity = '1';
                document.querySelector('.result__info.right').style.bottom = '35px';
                passwordFeild.setAttribute('onclick', 'copy(this)');
            }
        }

        function copy(that) {
            var inp = document.createElement('input');
            document.body.appendChild(inp)
            inp.value = that.textContent
            inp.select();
            document.execCommand('copy');
            document.querySelector('.result__info.left').classList.add('success');
            setTimeout(function() {
                document.querySelector('.result__info.left').classList.remove('success');
            }, 2000);
            inp.remove();
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            padding:5px;
            background-image: linear-gradient(to top, #209cff 100%, #68e0cf 200%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            border: 0;
            outline: 0;
        }
        
        .container {
            margin: 0;
            width: 400px;
            padding: 10px;
            background: #0a0e31;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
            font-family: "Montserrat";
        }
        
        .result {
            position: relative;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            min-height: 50px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .result__info {
            position: absolute;
            bottom: 4px;
            color: #fff;
            font-size: 0.8rem;
            transition: all 150ms ease-in-out;
            transform: translateY(200%);
            opacity: 0;
        }
        
        .result__info.right {
            right: 8px;
        }
        
        .result__info.left {
            left: 8px;
        }
        
        .result__info.left.success {
            opacity: 1;
            bottom: 35px;
        }
        
        .result__viewbox {
            width: 100%;
            min-height: 50px;
            padding: 5px;
            word-break: break-all;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .setting {
            position: relative;
            width: 100%;
            height: 36px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 10px;
            color: #fff;
            margin-bottom: 8px;
        }
        
        .setting input[type=checkbox] {
            opacity: 0;
            position: absolute;
        }
        
        .setting label {
            user-select: none;
        }
        
        .setting input+label::before,
        .setting input+label::after {
            content: "";
            position: absolute;
            transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
            transform: translateY(-50%);
            top: 50%;
            right: 10px;
            cursor: pointer;
        }
        
        .setting input+label::before {
            height: 30px;
            width: 50px;
            border-radius: 30px;
            background: rgba(214, 214, 214, 0.434);
        }
        
        .setting input+label::after {
            height: 24px;
            width: 24px;
            border-radius: 60px;
            right: 32px;
            background: #fff;
        }
        
        .setting input:checked+label:before {
            background: #5d68e2;
            transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
        }
        
        .setting input:checked+label:after {
            right: 14px;
        }
        
        .btn.generate {
            user-select: none;
            position: relative;
            width: 100%;
            height: 50px;
            border-radius: 8px;
            color: #fff;
            border: none;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            letter-spacing: 1px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 150ms ease;
        }
        
        .btn.generate:active {
            transform: translateY(-3%);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
        }
        
        h2 {
            color: #fff;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Password Generator Ultra</h2>
        <div class="result">
            <div class="result__info right">click to copy</div>
            <div class="result__info left">copied</div>
            <div class="result__viewbox" id="final_pass">CLICK GENERATE</div>
        </div>
        <div class="setting">
            <label for="">Password Length (max 50):</label>
            <select id="pgLength" class="select1" title="Select the length of your password.">
                <optgroup label="Weak">
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                   <option value="13">13</option>
                   <option value="14">14</option>
                   <option value="15">15</option>
               </optgroup>
               <optgroup label="Strong">
                   <option value="16" selected>16</option>
                   <option value="17">17</option>
                   <option value="18">18</option>
                   <option value="19">19</option>
                   <option value="20">20</option>
                   <option value="21">21</option>
                   <option value="22">22</option>
                   <option value="23">23</option>
                   <option value="24">24</option>
                   <option value="25">25</option>
                   <option value="26">26</option>
                   <option value="27">27</option>
                   <option value="28">28</option>
                   <option value="29">29</option>
                   <option value="30">30</option>
                   <option value="31">31</option>
                   <option value="32">32</option>
                   <option value="33">33</option>
                   <option value="34">34</option>
                   <option value="35">35</option>
                   <option value="36">36</option>
                   <option value="37">37</option>
                   <option value="38">38</option>
                   <option value="39">39</option>
                   <option value="40">40</option>
                   <option value="41">41</option>
                   <option value="42">42</option>
                   <option value="43">43</option>
                   <option value="44">44</option>
                   <option value="45">45</option>
                   <option value="46">46</option>
                   <option value="47">47</option>
                   <option value="48">48</option>
                   <option value="49">49</option>
                   <option value="50">50</option>
                   <option value="51">51</option>
                   <option value="52">52</option>
                   <option value="53">53</option>
                   <option value="54">54</option>
                   <option value="55">55</option>
                   <option value="56">56</option>
                   <option value="57">57</option>
                   <option value="58">58</option>
                   <option value="59">59</option>
                   <option value="60">60</option>
                   <option value="61">61</option>
                   <option value="62">62</option>
                   <option value="63">63</option>
                   <option value="64">64</option>
                   <option value="65">65</option>
                   <option value="66">66</option>
                   <option value="67">67</option>
                   <option value="68">68</option>
                   <option value="69">69</option>
                   <option value="70">70</option>
                   <option value="71">71</option>
                   <option value="72">72</option>
                   <option value="73">73</option>
                   <option value="74">74</option>
                   <option value="75">75</option>
                   <option value="76">76</option>
                   <option value="77">77</option>
                   <option value="78">78</option>
                   <option value="79">79</option>
                   <option value="80">80</option>
                   <option value="81">81</option>
                   <option value="82">82</option>
                   <option value="83">83</option>
                   <option value="84">84</option>
                   <option value="85">85</option>
                   <option value="86">86</option>
                   <option value="87">87</option>
                   <option value="88">88</option>
                   <option value="89">89</option>
                   <option value="90">90</option>
                   <option value="91">91</option>
                   <option value="92">92</option>
                   <option value="93">93</option>
                   <option value="94">94</option>
                   <option value="95">95</option>
                   <option value="96">96</option>
                   <option value="97">97</option>
                   <option value="98">98</option>
                   <option value="99">99</option>
                   <option value="100">100</option>
                   <option value="101">101</option>
                   <option value="102">102</option>
                   <option value="103">103</option>
                   <option value="104">104</option>
                   <option value="105">105</option>
                   <option value="106">106</option>
                   <option value="107">107</option>
                   <option value="108">108</option>
                   <option value="109">109</option>
                   <option value="110">110</option>
                   <option value="111">111</option>
                   <option value="112">112</option>
                   <option value="113">113</option>
                   <option value="114">114</option>
                   <option value="115">115</option>
                   <option value="116">116</option>
                   <option value="117">117</option>
                   <option value="118">118</option>
                   <option value="119">119</option>
                   <option value="120">120</option>
                   <option value="121">121</option>
                   <option value="122">122</option>
                   <option value="123">123</option>
                   <option value="124">124</option>
                   <option value="125">125</option>
                   <option value="126">126</option>
                   <option value="127">127</option>
                   <option value="128">128</option>
               </optgroup>
               <optgroup label="Unbelievable">
                   <option value="256">256</option>
                   <option value="512">512</option>
               </optgroup>
             </select>
        </div>
        <div class="setting">
            <input type="checkbox" class="larger" name="Lowercase" id="Lowercase" checked>
            <label for="Lowercase">Include Lowercase Characters(abc):</label>
        </div>
        <div class="setting">
            <input type="checkbox" class="larger" name="Uppercase" id="Uppercase" checked>
            <label for="Uppercase">Include Uppercase Characters(ABC):</label>
        </div>
        <div class="setting">
            <input type="checkbox" class="larger" name="Numbers" id="Numbers" checked>
            <label for="Numbers">Include Numbers(123):</label>
        </div>
        <div class="setting">
            <input type="checkbox" class="larger" name="BeginWithC" id="BeginWithC">
            <label for="BeginWithC">Begin With A Letter:</label>
        </div>
        <div class="setting">

            <input type="checkbox" class="larger" name="Symbols" id="Symbols">
            <label for="Symbols">Include Symbols:<input name="CustomizeSymbols" id="CustomizeSymbols" type="text" value="!@#$%&*()[]{}?/~" class="txt_options"></label>
        </div>
        <div class="setting">
            <input type="checkbox" class="larger" name="Nosimilar" id="Nosimilar">
            <label for="Nosimilar">No Similar Characters(i,l,1,L,o,0,O):</label>
        </div>
        <div class="setting">
            <input type="checkbox" class="larger" name="AllUniqueC" id="AllUniqueC">
            <label for="AllUniqueC">No Duplicate Characters:</label>
        </div>
        <!-- <div class="setting">
            <input type="checkbox" class="larger" name="NoSeqC" id="NoSeqC">
            <label for="NoSeqC">No Sequential Characters(abc, 789):</label>
        </div> -->

        <button class="btn generate" onclick="generate();">Generate Passwords</button>

    </div>

</body>

</html>